import random

def play():
    user=input("What is your choice?? 'r' for rock' , 'p' for paper, 's' for scissors.\n" )
    computer=random.choice(['r', 'p', 's'])

    if user == computer:
        return 'Its a Tie.'

    # p > r, r > s, s > p
    if is_play(user,computer):
        return 'You Win!'

    return 'You lost.'

def is_play(player, opponent):
    #return True if Player wins
    # p > r, r > s, s > p
    if (player == 'p' and opponent == 'r') or (player == 'r' and opponent == 's') or (player == 's' and opponent== 'p'):
        return True

print(play())
